MONGO_DB= mongodb+srv://admin:m2hYzhEYKsGPkdB4@cluster0.yl1ygpd.mongodb.net/blogs_platform_API?retryWrites=true&w=majority
PORT= 5000
MAIL_URL_USER = testpolonez@gmail.com
MAIL_URL_PASS = gakzlzyovseopazk